spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

#hibernate.dialect - 12c
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/[serviceName]
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:pdborcl
spring.datasource.username=hr
spring.datasource.password=hrpassword
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=erro